# osgi-toolchain-ant-ivy-bundlor

./: README.md  build.properties
demo-build-system/: ivysettings.xml
demo.bundle.one/: .project  ivy.xml
demo.bundle.two/: .project  ivy.xml
