# Common Properties
bundle.version=1.0.0
target.dir=${basedir}/target
artifacts.dir=${target.dir}/artifacts
build.system.dir=${home.build.dir}/demo-build-system
release.type=integration

java.level=1.6

jar.output.file=${artifacts.dir}/${ant.project.name}.jar
source-jar.output.file=${artifacts.dir}/${ant.project.name}-sources.jar

# Artifact Properties
main.java.dir=${basedir}/src/main/java
main.resources.dir=${basedir}/src/main/resources
main.webapp.dir=${basedir}/src/main/webapp

# Ivy Properties
integration.cache.dir=${home.build.dir}/integration-cache
ivy.cache.dir=${home.build.dir}/ivy-cache
ivy.output.file=${artifacts.dir}/ivy.xml

# Bundlor Properties
bundlor.ant.version=1.1.2.RELEASE
manifest.template.file=${basedir}/template.mf
fail.on.warnings=true

wab.staging.dir=${target.dir}/wab-expanded
wab.classes.dir=${wab.staging.dir}/WEB-INF/classes
main.output.dir=${target.dir}/classes

# Compile
org.eclipse.osgi.services=3.3.0.v20110513
org.eclipse.equinox.event=1.2.100.v20110110
org.eclipse.equinox.util=1.0.200.v20100503
org.eclipse.equinox.ds=1.3.0.v20110124-0830
org.eclipse.equinox.cm=1.0.300.v20101204
org.eclipse.equinox.http=1.0.500.v20110413
org.eclipse.equinox.region=1.0.0.v20110503
org.eclipse.equinox.http=1.0.500.v20110413
org.eclipse.osgi=3.7.1.R37x_v20110808-1106
org.springframework=3.1.0.RELEASE
javax.servlet=2.5.0
org.slf4j=1.6.1

#Test
org.junit=4.7.0